const SET_SUGGESTIONS = `AUTOCOMPLETE/SET_SUGGESTIONS`;
const FETCHING_SUGGESTIONS = `AUTOCOMPLETE/FETCHING_SUGGESTIONS`;
const CLEAR_SUGGESTIONS = `AUTOCOMPLETE/CLEAR_SUGGESTIONS`;

export {
    SET_SUGGESTIONS,
    FETCHING_SUGGESTIONS,
    CLEAR_SUGGESTIONS
};

export default {
    SET_SUGGESTIONS,
    FETCHING_SUGGESTIONS,
    CLEAR_SUGGESTIONS
};